<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h" />
    <Extern href="vsshlids.h" />

    <Commands package="guidCppReferenceDocsPackage">
        <Buttons>
            <Button guid="guidCppReferenceDocsPackageCmdSet" id="ToolWindow1CommandId"
                priority="0x0100" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>(CPPREF) Open Tool Window</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\ToolWindow1Command.png"
                usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
        </Bitmaps>
    </Commands>

    <Symbols>
        <GuidSymbol name="guidCppReferenceDocsPackage"
            value="{31d7e568-4667-4d85-b6a0-1dfb925ba141}" />

        <GuidSymbol name="guidCppReferenceDocsPackageCmdSet"
            value="{69e083f1-9cee-40c2-ac81-6459cc89a19e}">
            <IDSymbol name="ToolWindow1CommandId" value="0x0100" />
        </GuidSymbol>

        <GuidSymbol name="guidImages" value="{9a450e31-de4b-43a4-8000-375b66147444}">
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>
</CommandTable>
