# cppreference-docs-vs-extension

./: .editorconfig  .gitignore  CppReferenceDocs.sln  CppReferenceDocs.sln.DotSettings  CppReferenceDocsExtension.sln  CppReferenceDocsExtension.sln.DotSettings  nuget.config
CppReferenceDocs/: Constants.cs  CppReferenceDocs.csproj  CppReferenceDocsExtension.csproj  CppReferenceDocsExtensionPackage.cs  CppReferenceDocsExtensionPackage.vsct  CppReferenceDocsPackage.cs  CppReferenceDocsPackage.vsct  CppReferenceDocsPanel.cs  CppReferenceDocsPanelCommand.cs  CppReferenceDocsPanelControl.commands.cs  CppReferenceDocsPanelControl.xaml  CppReferenceDocsPanelControl.xaml.cs  CppReferenceDocsPanelOptionsPage.cs  CppReferenceDocsPanelOptionsPageControl.xaml  CppReferenceDocsPanelOptionsPageControl.xaml.cs  ExtensionEntrypoint.cs  GlobalSuppressions.cs  ShowDocsPanelCommand.cs  ToolWindow1.cs  ToolWindow1Command.cs  ToolWindow1Control.xaml  ToolWindow1Control.xaml.cs  VSPackage.resx  app.config  source.extension.vsixmanifest
CppReferenceDocs/.vsextension/: string-resources.json
CppReferenceDocs/Commands/: CppReferenceToolWindowCommand.cs  ShowDocsPanelCommand.cs
CppReferenceDocs/Converters/: GetEnumValuesConverter.cs
CppReferenceDocs/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CppReferenceDocs/Settings/: DocsBrowserSettings.cs  IDocsBrowserSettings.cs
CppReferenceDocs/ToolWindows/: CppReferenceToolWindow.cs  CppReferenceToolWindowContent.cs  CppReferenceToolWindowContent.xaml  CppReferenceToolWindowData.cs
CppReferenceDocs/Utils/: OutputPaneEventSink.cs  ServiceHelper.cs  UriHelper.cs
CppReferenceDocsExtensibility/: CodeLensDataPoint.cs  CodeLensDataPointProvider.cs  CppReferenceDocsExtensibility.csproj  DebugVisualizer.cs  ExtensibilityEntryPoint.cs
CppReferenceDocsExtensibility/Resources/: Strings.Designer.cs  Strings.resx
CppReferenceDocsExtension/: Constants.cs  CppReferenceDocsExtension.csproj  CppReferenceDocsExtensionPackage.cs  CppReferenceDocsExtensionPackage.vsct  ExtensionPackage.cs  GlobalSuppressions.cs  VSPackage.resx  WebBrowserCommand.cs  WebBrowserExtensionPackage.cs  WebBrowserExtensionPackage.vsct  WebBrowserOptionsPage.cs  WebBrowserOptionsPageControl.xaml  WebBrowserOptionsPageControl.xaml.cs  WebBrowserWindow.cs  WebBrowserWindowControl.commands.cs  WebBrowserWindowControl.xaml  WebBrowserWindowControl.xaml.cs  source.extension.vsixmanifest
CppReferenceDocsExtension/Commands/: WebBrowserCommand.cs
CppReferenceDocsExtension/Converters/: GetEnumValuesConverter.cs
CppReferenceDocsExtension/Core/: Constants.cs  GlobalSuppressions.cs
CppReferenceDocsExtension/Core/Converters/: GetEnumValuesConverter.cs
CppReferenceDocsExtension/Core/Lang/: NativeSymbol.cs  SymbolProperties.cs
CppReferenceDocsExtension/Core/Package/: Constants.cs
CppReferenceDocsExtension/Core/Utils/: EditorUtils.cs  Helpers.cs  Logging.cs  OutputPaneEventSink.cs  ServiceHelper.cs  UriHelper.cs
CppReferenceDocsExtension/Core/VS/: Project.cs
CppReferenceDocsExtension/Editor/: DocsToolTipAsyncSource.cs  DocsToolTipAsyncSourceProvider.cs  EditorUtils.cs  WebBrowserOptionsPage.cs  WebBrowserOptionsPageControl.xaml  WebBrowserOptionsPageControl.xaml.cs  WebBrowserWindow.cs  WebBrowserWindowControl.commands.cs  WebBrowserWindowControl.xaml  WebBrowserWindowControl.xaml.cs
CppReferenceDocsExtension/Editor/Classifier/: CodeElementClassifier.cs
CppReferenceDocsExtension/Editor/Commands/: BufferTagAggregator.cs  OpenDocsPanelBrowserCommand.cs  OpenDocsToolWindowCommand.cs
CppReferenceDocsExtension/Editor/QuickInfo/: CodeElementTaggerProvider.cs  DocsIntellisenseController.cs  DocsQuickInfoSource.cs  DocsQuickInfoSourceProvider.cs  DocsToolTipCustomization.cs
CppReferenceDocsExtension/Editor/Settings/: BaseOptionModel.cs  BaseOptionPage.cs  DialogPageProvider.cs  DocumentationOptions.cs  GeneralOptions.cs
CppReferenceDocsExtension/Editor/ToolTip/: DocsToolTipAsyncSource.cs  DocsToolTipAsyncSourceProvider.cs  DocsToolTipCustomization.cs
CppReferenceDocsExtension/Editor/ToolWindow/: DocsPanelBrowserCommand.cs  DocsPanelBrowserWindow.cs  DocsPanelBrowserWindowControl.commands.cs  DocsPanelBrowserWindowControl.xaml  DocsPanelBrowserWindowControl.xaml.cs  WebBrowserCommand.cs  WebBrowserWindow.cs  WebBrowserWindowControl.commands.cs  WebBrowserWindowControl.xaml  WebBrowserWindowControl.xaml.cs
CppReferenceDocsExtension/Properties/: AssemblyInfo.cs
CppReferenceDocsExtension/Resources/: LICENSE.txt  VSPackage.Designer.cs  VSPackage.resx  source.extension.vsixmanifest
CppReferenceDocsExtension/Settings/: IWebBrowserSettings.cs  WebBrowserSettings.cs
CppReferenceDocsExtension/UI/: WebBrowserOptionsPage.cs  WebBrowserOptionsPageControl.xaml  WebBrowserOptionsPageControl.xaml.cs  WebBrowserWindow.cs  WebBrowserWindowControl.commands.cs  WebBrowserWindowControl.xaml  WebBrowserWindowControl.xaml.cs
CppReferenceDocsExtension/Utils/: OutputPaneEventSink.cs  ServiceHelper.cs  UriHelper.cs
DocumentationProcessor/: DocumentationProcessor.csproj  Main.cs
DocumentationProcessor/Core/: CppSymbolInfo.cs  Downloader.cs  Indexer.cs  Utils.cs
DocumentationProcessor/Properties/: Resources.Designer.cs  Resources.resx
DocumentationProcessor/Resources/: DocumentationProcessor.xml  cppref-dark.scss
DocumentationProcessor/Resources/Configs/: packages.config
DocumentationProcessor/SQL/: DBSchema.sql
DocumentationProcessor/Web/: DocsDownloader.cs
DocumentationProcessor/XML/: CppRefDocsParser.cs
WebViewBrowserPanel/: App.xaml  App.xaml.cs  Constants.cs  EdgeView.xaml  EdgeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebViewBrowserPanel.csproj
WebViewBrowserPanel/Logging/: LogColorizer.cs  LogEventMemoryTarget.cs  LogViewer.xaml  LogViewer.xaml.cs  WpfLogViewer.xaml  WpfLogViewer.xaml.cs
WebViewBrowserPanel/Utils/: RelayCommand.cs  UriHelper.cs
examples/: quickinfo-span-parsing.cs
